[System]
Name='Ki'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-10 10]
NumMFs=3
MF1='mf1':'trimf',[-18.33 -10 -1.667]
MF2='mf2':'trimf',[-8.333 0 8.333]
MF3='mf3':'trimf',[1.667 10 18.33]

[Input2]
Name='DE'
Range=[-2 2]
NumMFs=3
MF1='mf1':'trimf',[-3.667 -2 -0.3333]
MF2='mf2':'trimf',[-1.667 0 1.667]
MF3='mf3':'trimf',[0.3333 2 3.667]

[Output1]
Name='Ki'
Range=[-20 20]
NumMFs=3
MF1='mf1':'trimf',[-36.67 -20 -3.333]
MF2='mf2':'trimf',[-16.67 0 16.67]
MF3='mf3':'trimf',[3.333 20 36.67]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
