[System]
Name='Kp_pos2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-5 5]
NumMFs=3
MF1='mf1':'trimf',[-9.167 -5 -0.8333]
MF2='mf2':'trimf',[-4.167 0 4.167]
MF3='mf3':'trimf',[0.8333 5 9.167]

[Input2]
Name='DE'
Range=[-2 2]
NumMFs=3
MF1='mf1':'trimf',[-3.667 -2 -0.3333]
MF2='mf2':'trimf',[-1.667 0 1.667]
MF3='mf3':'trimf',[0.3333 2 3.667]

[Output1]
Name='Kp'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[4.165 25 45.83]
MF2='mf2':'trimf',[29.16 50 70.84]
MF3='mf3':'trimf',[54.17 75 95.84]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 2, 1 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
